<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kusha.finalproject.Buns">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/Buns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Bun"
            android:textAlignment="center"
            android:textSize="40dp"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/WhiteBun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White Roll"
            android:layout_below="@id/Buns"
            />
        <Button
            android:id="@+id/WholeWheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whole Wheat Roll"
            android:layout_below="@id/WhiteBun"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
